/*/accessorios/*/
*{
  padding:0px;
  margin:0px;
}
body{
  background-color: beige;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}
.HeaderSectores{
  display: grid;
  grid-template-columns: auto;
  background-size:cover;
  padding: 4em;
  background-color: $fondos;

}
.cabecera{
  display: flex;
  background-size: cover;
  padding: 2em;
  margin-bottom: 1em;
  justify-content: center;
  .cabecera {
      display: flex;
      justify-content: center;
      .logo {
          display: flex;
          img {
              height: 4em;
              width: 4em;
            }
        }
      h1 {
          display: flex;
          color: black;
          text-align: center;
          font-style: italic;
          font-size: 2em;
        }
    }
}
.headerRC{
  display: flex;
  padding: 2em 4em;
  justify-items: center;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  .registroSector a{
      display: flex;
      img {
          width:3em;
         height:3em;
         border: 1em double black
  }
  }
  .carritoSector a{
      display: flex;
       img {
          width:3em;
          height:3em;
          border: 1em double black
     
  }
  }
}
section.cabeceraMain{
  display: grid;
  justify-items: center;
  justify-content: center;
}
  .cabeceraSectores{
      display: flex;
  
      margin-top: 9em;
      padding: 1em;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      flex-wrap: nowrap;
      li{
          background-color: white;
          margin-bottom: 5em;
          margin-top: 0em;
          border: 0.5em double black;
          list-style-type: none;
          &:hover{
              transform: scale(1.25);
          }
          a{
              color: $colorDeLetra;
              font-size: 1.5em;
              text-decoration: none;
              list-style-type: none;
              letter-spacing: 0.5em;
              text-align: center;
          }
      }
  }
  .AccessoriosMain {
    display:grid ;
    grid-template-columns: 1fr ;
    grid-template-rows: auto;
    justify-items: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
  

    .Titulos{
      display: flex;
      font-style: normal;
      font-weight: bolder;
      font-size: 1.25em;
      text-align: center;
      background-color: gray;
      padding: 1em 9em;
      margin: 1em 0em;
      h1 {
        font-size: 1em;
        font-weight: normal;
      }
  }
  .airpods{
    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5em;
    img {
      height: auto;
      width:50vh;
      
      }
      .Caracteristica{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0em 17em;
        margin-top: 3em;
        h2{
            
            font-style:oblique;
            font-weight: bolder;
            font-size: 2em;
        }
        li{
            font-size: 1.25em;
            margin-top: 1em;
            font-style: normal;
        }
    }
  }
}
  section.fundas {
    display: grid;
    justify-content: center;
   img{
    height: auto;
            width:65vh;
            margin:5em 0em ;
   }
   h1{
    font-size: 4em;
    margin: 3em 1em;
    font-weight: bolder;
    background-color: gray;
    padding: 1em 2em;
  }

   
  }
  section.Vidrios {
    display: grid;
    justify-content: center;
    h1{
      font-size: 4em;
      margin: 3em 1em;
      font-weight: bolder;
      background-color: gray;
      padding: 1em 2em;
    }


  }
  /*/Redes/*/
section.redes{
  display:flex;
  justify-items: stretch;
  justify-content: center;
  flex-direction: column;
  margin-top: 3em;
  h1{
    text-align: center;
    font-size: 3em;
    margin-bottom: 2em;
    font-weight: bolder;  
      }
   ul{
    display: flex;
    list-style-type: none;
    align-content: center;
    flex-direction: column;
      li{
        margin-bottom: 1em;
        &:hover{
          transform: scale(1.1);
      }
        a{
          width:5em; 
          height:3em;
          img{
            width: 100px;
            height: 8vh;
            border: 0.5em double black;
            }
          } 
        
      }
        }
      }
/*/footer /*/
.footer{
  display: flex;
  background-color: beige;
  justify-items: center;
  flex-direction: column;
  justify-content: center;
  
  .ubicacionC{
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-content: center;
   align-items: center;
   h2{
    text-align: justify;
    font-weight:bolder ;
    font-size: 0.85em;
  }
  
         h1{
          display: flex;
          text-align: center;
          font-size: 2em;
          font-weight: bolder ;
        }
   
  }
}
/*grid area*/
  .HeaderSectores{
    grid-area:HeaderSectores;
  }
  .headerRC{
    grid-area:RC;
  }
  .cabeceraMain{
    grid-area:Cabecera;
  }
.AccessoriosMain{
  grid-area: Accesorios;
}
  .fundas{
    grid-area: fundas;
  }
  .Vidrios {
    grid-area: vidrios;
  }
  .redes {
    grid-area: redes;
  }
  .footer {
    grid-area: footer;
  }
@media (min-width: 580px){
  .AllAccesorios{
    align-items: stretch;
    grid-template-columns:auto;
    grid-template-rows:repeat(8,auto);
    display: grid;
   gap: 20px;
   grid-template-areas: 
       "HeaderSectores" 
       "RC"
       "Cabecera"
       " Accesorios"
       "fundas "
       "vidrios"
        "redes" 
       "footer";
    }  
.HeaderSectores{
  display: grid;
  padding: 4em;
  background-color: $fondos;

}
.cabecera{
  padding: 2em;
  margin-bottom: 1em;
  .cabecera {
      .logo {
          img {
              height: 2em;
              width: 2em;
            }
        }
      h1 {  
          font-size: 2em;
        }
    }
}
.HeaderSectores{
  display: grid;
  grid-template-columns: auto;
  background-size:cover;
  padding: 4em;
  background-color: $fondos;
}

.cabecera{
  display: flex;
  background-size: cover;
  padding: 2em;
  margin-bottom: 1em;
  justify-content: center;
  .cabecera {
      display: flex;
      justify-content: center;
      align-items: center;
      .logo {
          display: flex;
          img {
              height: 8em;
              width: 8em;
            }
        }
      h1 {
          display: flex;
          color: black;
          text-align: center;
          font-style: italic;
          font-size: 5em;
        }
    }
}

.headerRC{
  display: flex;
  padding: 2em 20em;
  justify-items: center;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  .registroSector a{
      display: flex;
      img {
          width:3em;
         height:3em;
         border: 1em double black
  }
  }
  .carritoSector a{
      display: flex;
       img {
          width:3em;
          height:3em;
          border: 1em double black
     
  }
  }
}
section.cabeceraMain{
  display: grid;
  justify-items: center;
  justify-content: center;
}
  .cabeceraSectores{
      display: flex;
  
      margin-top: 9em;
      padding: 1em;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      flex-wrap: nowrap;
      li{
          background-color: white;
          margin-bottom: 5em;
          margin-top: 0em;
          border: 0.5em double black;
          list-style-type: none;
          &:hover{
              transform: scale(1.25);
          }
          a{
              color: $colorDeLetra;
              font-size: 1.5em;
              text-decoration: none;
              list-style-type: none;
              letter-spacing: 1.5em;
              text-align: center;
          }
      }
  }



  .AccessoriosMain {  
    .Titulos{
      display: flex;
      font-style: normal;
      font-weight: bolder;
      font-size: 1.25em;
      text-align: center;
      background-color: gray;
      padding: 1em 9em;
      margin: 1em 0em;
      h1 {
        font-size: 1em;
        font-weight: normal;
      }
  }
  .airpods{
        margin-top: 5em;
    img {
      height: auto;
      width:50vh;
      
      }
      .Caracteristica{
        padding: 0em 17em;
        margin-top: 3em;
        h2{
            
            font-style:oblique;
            font-weight: bolder;
            font-size: 2em;
        }
        li{
            font-size: 1.25em;
            margin-top: 1em;
            font-style: normal;
        }
    }
  }
}
  section.fundas {
    display: grid;
    justify-content: center;
   img{
    height: auto;
            width:65vh;
            margin:5em 0em ;
   }
   h1{
    font-size: 4em;
    margin: 3em 1em;
    font-weight: bolder;
    background-color: gray;
    padding: 1em 2em;
  }
  }
  section.Vidrios {
    display: grid;
    justify-content: center;
    h1{
      font-size: 4em;
      margin: 3em 1em;
      font-weight: bolder;
      background-color: gray;
      padding: 1em 2em;
    }
  }
 /*/Redes/*/
section.redes{
  display:grid ;
  margin-top: 2em;
  margin-bottom: 1em;
  padding: 2em;
  h1{
      text-align: center;
      font-size: 5em;
      margin-bottom: 1em;
      font-weight: bolder;  
  }
  ul{
      display: flex;
      list-style-type: none;
      flex-direction: row;
      a {
          width:5em; 
          height:3em;
          padding: 2em;
      }
  }
  img {
      width: 300px ;
      height: 100px;
      border: 0.5em double black;
  }
  .redes ul li:hover{
      transform: scale(1.5);
  }
}
/*/footer /*/
.footer{
  display: grid;
  grid-template-rows: 1fr;
  padding: 2em;
  background-color: $fondos;
  justify-items: center;
  
  h1{
      text-align: justify;
      font-size:1em ;
      font-weight:bolder ;
  

  img {
      height:10em  ;
      width:10em ;
  }
}

}
}
@media (min-width: 975px){
  .AllAccesorios {
    display: grid;
    align-items: stretch;
    grid-template-columns:auto auto;
    grid-template-rows:repeat(8,auto);
    gap: 20px;
    grid-template-areas: 
       "HeaderSectores HeaderSectores " 
       "RC RC"
       "Cabecera Cabecera" 
       "Accesorios Accesorios"
       "fundas fundas "
       "vidrios vidrios "
        "redes redes" 
       "footer footer";
  }
  .HeaderSectores{
    display: grid;
    grid-template-columns: auto;
    background-size:cover;
    padding: 4em;
    background-color: $fondos;
}

.cabecera{
    display: flex;
    background-size: cover;
    padding: 2em;
    margin-bottom: 1em;
    justify-content: center;
    .cabecera {
        display: flex;
        justify-content: center;
        align-items: center;
        .logo {
            display: flex;
            img {
                height: 8em;
                width: 8em;
              }
          }
        h1 {
            display: flex;
            color: black;
            text-align: center;
            font-style: italic;
            font-size: 5em;
          }
      }
  }

  .headerRC{
    display: flex;
    padding: 2em 20em;
    justify-items: center;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    .registroSector a{
        display: flex;
        img {
            width:3em;
           height:3em;
           border: 1em double black
    }
    }
    .carritoSector a{
        display: flex;
         img {
            width:3em;
            height:3em;
            border: 1em double black
       
    }
    }
}
section.cabeceraMain{
    display: grid;
    justify-items: center;
    justify-content: center;
}
    .cabeceraSectores{
        display: flex;
        margin-top: 9em;
        padding: 1em;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        flex-wrap: nowrap;
        li{
            background-color: white;
            margin-bottom: 5em;
            margin-top: 0em;
            border: 0.5em double black;
            list-style-type: none;
            &:hover{
                transform: scale(1.25);
            }
            a{
                color: $colorDeLetra;
                font-size: 1.5em;
                text-decoration: none;
                list-style-type: none;
                letter-spacing: 1.5em;
                text-align: center;
            }
        }
    }

    
     /*/Redes/*/
     section.redes{
      display:grid ;
      margin-top: 2em;
      margin-bottom: 1em;
      padding: 2em;
      h1{
          text-align: center;
          font-size: 5em;
          margin-bottom: 1em;
          font-weight: bolder;  
      }
      ul{
          display: flex;  
          list-style-type: none;
          flex-direction: row;    
          a {
              width:5em; 
              height:3em;
              padding: 2em;
          }
      }
      img {
          width: auto;
          height: 13vh;
          border: 0.5em double black;
      }
      .redes ul li:hover{
          transform: scale(1.5);
      }     
  }

  /*/footer /*/
  .footer{
      display: grid;
      grid-template-rows: 1fr;
      padding: 2em;
      background-color: $fondos;
      justify-items: center;   
      h1{
          text-align: justify;
          font-size:5em ;
          font-weight:bolder ;   
      }
      img {
          height:10em  ;
          width:10em ;
      }
  }
}
@media (min-width:1220px) {
  .AllAccesorios {
      background-color: beige;
        color: black;
        font-weight: bolder;
        font-family: "Roboto", sans-serif;
        display: grid;
        align-items: stretch;
        grid-template-columns:repeat(3,auto);
        grid-template-rows:repeat(8,auto);
       gap: 20px;
       grid-template-areas: 
       "HeaderSectores HeaderSectores HeaderSectores" 
       "RC RC RC" 
       "Cabecera Cabecera Cabecera"
       "Accesorios Accesorios Accesorios"
       "fundas fundas fundas"
       "vidrios vidrios vidrios  "
        "redes redes redes" 
       "footer footer footer";
  }
  .HeaderSectores{
    display: grid;
    grid-template-columns: auto;
    background-size:cover;
    padding: 4em;
    background-color: $fondos;
}

.cabecera{
    display: flex;
    background-size: cover;
    padding: 2em;
    margin-bottom: 1em;
    justify-content: center;
    .cabecera {
        display: flex;
        justify-content: center;
        align-items: center;
        .logo {
            display: flex;
            img {
                height: 8em;
                width: 8em;
              }
          }
        h1 {
            display: flex;
            color: black;
            text-align: center;
            font-style: italic;
            font-size: 5em;
          }
      }
  }

  .headerRC{
    display: flex;
    padding: 2em 20em;
    justify-items: center;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    .registroSector a{
        display: flex;
        img {
            width:3em;
           height:3em;
           border: 1em double black
    }
    }
    .carritoSector a{
        display: flex;
         img {
            width:3em;
            height:3em;
            border: 1em double black
       
    }
    }
}
section.cabeceraMain{
    display: grid;
    justify-items: center;
    justify-content: center;
}
    .cabeceraSectores{
        display: flex;
        margin-top: 9em;
        padding: 1em;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        flex-wrap: nowrap;
        li{
            background-color: white;
            margin-bottom: 5em;
            margin-top: 0em;
            border: 0.5em double black;
            list-style-type: none;
            &:hover{
                transform: scale(1.25);
            }
            a{
                color: $colorDeLetra;
                font-size: 1.5em;
                text-decoration: none;
                list-style-type: none;
                letter-spacing: 1.5em;
                text-align: center;
            }
        }
    }
    .AccessoriosMain {
      grid-template-columns: 1fr ;
      .Titulos{
        font-size: 1.25em;
        padding: 1em 9em;
        margin: 1em 0em;
        h1 {
          font-size: 1em;
        }
    }
    .airpods{
          margin-top: 5em;
      img {
        height: auto;
        width:50vh;       
        }
        .Caracteristica{
          padding: 0em 17em;
          margin-top: 3em;
          h2{
              font-size: 2em;
          }
          li{
              font-size: 1.25em;
              margin-top: 1em;
          }
      }
    }
  }
    section.fundas {
     img{
      height: auto;
              width:65vh;
              margin:5em 0em ;
     }
     h1{
      font-size: 4em;
      margin: 3em 1em;
      padding: 1em 2em;
    }
    }
    section.Vidrios {
      h1{
        font-size: 4em;
        margin: 3em 1em;
        padding: 1em 2em;
      }
    }
/*/Redes/*/
section.redes{
  display:grid ;
  margin-top: 2em;
  margin-bottom: 1em;
  padding: 2em;
  h1{
      text-align: center;
      font-size: 5em;
      margin-bottom: 1em;
      font-weight: bolder;            
  }
  ul{
      display: flex;  
      list-style-type: none;
      flex-direction: row;
     
      a {
          width:5em; 
          height:3em;
          padding: 2em;
      }         
  }
  img {
      width: auto;
      height: 13vh;
      border: 0.5em double black;
  
  }
  .redes ul li:hover{
      transform: scale(1.5);
  }           
}       
/*/footer /*/   
.footer{
  display: grid;
  grid-template-rows: 1fr;
  padding: 2em;
  background-color: $fondos;
  justify-items: center;        
  h1{
      text-align: justify;
      font-size:5em ;
      font-weight:bolder ;       
  }
  img {
      height:10em  ;
      width:10em ;
  } 
}
}