*{
    padding:0px;
    margin:0px;
   
  }

.HeaderSectores{
    display: grid;
    grid-template-columns: 1fr;
    background-size:cover;
    padding: 7em;
    background-color: $fondos;

}

.cabecera{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-items: center;
    h1{
        color:$colorDeLetra;
        text-align: center;
        font-style: normal;
        font-size:7em;
    }
    .logo{
        display: flex;
    
        img{
            height: 8em ;
            width: 8em;
        }
    }
    
}

.headerRC{
    display: flex;
    padding: 4em  18em;
    justify-items: center;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    .registroSector a{
        display: flex;
        img {
            width:5em;
           height:5em;
           border: 1em double black
    }
    }
    .carritoSector a{
        display: flex;
         img {
            width:5em;
            height:5em;
            border: 1em double black
       
    }
    }
}


section.cabeceraMain{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90%;
    margin-bottom: 23em;
    justify-items: center;
    justify-content: center;
}
    .cabeceraSectores{
        display: flex;
    
        margin-top: 9em;
        padding: 1em;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        flex-wrap: nowrap;
        li{
            background-color: white;
            margin-bottom: 5em;
            margin-top: 0em;
            border: 1em double black;
            list-style-type: none;
            a{
                color: $colorDeLetra;
                font-size: 4em;
                padding: 0em 4em 0em 4em;
                text-decoration: none;
                list-style-type: none;
                letter-spacing: 0.5em;
                font: bolder;
                text-align: center;
            }
        }
    }
    .cabeceraSectores  ul li:hover{
        transform: scale(1.25);
    }



/*/ iphones/*/



section.iphones{
    display:grid ;
    grid-area:iphones ;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr;
    justify-items: center;
    padding: 0em;

    .TituloIphone{
        display: flex;
    
        font-style: normal;
        font-weight: bolder;
        font-size: 3em;
        text-align: center;
        background-color: gray;
        padding: 0em 9em;
        margin: 2em 3em;
    }
    .iphone-{
        display: flex;
        justify-content: center;
        align-items: center;
        
        img{
           
            height: 600px;
            width: 500px;
        }
       
        .Caracteristica{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0em 17em;
            h2{
                
                font-style:oblique;
                font-weight: bolder;
                font-size: 4em;
            }
            li{
                font-size:2em ;
                font-style: normal;
            }
        }


    }
    
    
}

/*/Redes/*/
section.redes{
    display:grid ;
    margin-top: 2em;
    margin-bottom: 1em;
    padding: 2em;
    h1{
        text-align: center;
        font-size: 5em;
        margin-bottom: 1em;
        font-weight: bolder;  
    
    }
    ul{
        display: flex;
        flex-flow: row wrap;
        list-style-type: none;
        justify-content: center;
        flex-direction: row;
        flex-wrap: nowrap;
        a {
            width:5em; 
            height:3em;
            padding: 2em;
        }
        
    
    }
    img {
        width: 300px ;
        height: 100px;
        border: 0.5em double black;
    
    }
    .redes ul li:hover{
        transform: scale(1.5);
    }
    
}


/*/footer /*/

.footer{
    display: grid;
    grid-template-rows: 1fr;
    padding: 2em;
    background-color: $fondos;
    justify-items: center;
    
    h1{
        text-align: justify;
        font-size:1em ;
        font-weight:bolder ;
    

    img {
        height:10em  ;
        width:10em ;
    }
}
}
/*/responsive/*/

.HeaderSectores{
    grid-area:HeaderSectores;

}

.headerRC{
    grid-area: RC;
}
.cabeceraMain{
    grid-area: cabecera;
}
.iphones{
    grid-area: iphones;
}
.redes{
    grid-area: redes;
}
.footer{
    grid-area: footer;
}

.AllIphone{
    background-color: beige;
      color: black;
      font-weight: bolder;
      font-family: "Roboto", sans-serif;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6,auto);
    gap: 20px;
     grid-template: 
                    "HeaderSectores"
                    "RC"
                    "cabecera"
                    "iphones"
                    "redes"
                    "footer";

}

