*{
  padding:0px;
  margin:0px;
 
}
body{
  background-color: beige;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.HeaderSectores{
  display: grid;
  grid-template-columns: auto;
  background-size:cover;
  padding: 4em;
  background-color: $fondos;

}

.cabecera{
  display: flex;
  background-size: cover;
  padding: 2em;
  margin-bottom: 1em;
  justify-content: center;
  .cabecera {
      display: flex;
      justify-content: center;
      .logo {
          display: flex;
          img {
              height: 4em;
              width: 4em;
            }
        }
      h1 {
          display: flex;
          color: black;
          text-align: center;
          font-style: italic;
          font-size: 2em;
        }
    }
}

.headerRC{
  display: flex;
  padding: 2em 4em;
  justify-items: center;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  .registroSector a{
      display: flex;
      img {
          width:3em;
         height:3em;
         border: 1em double black
  }
  }
  .carritoSector a{
      display: flex;
       img {
          width:3em;
          height:3em;
          border: 1em double black
     
  }
  }
}
section.cabeceraMain{
  display: grid;
  justify-items: center;
  justify-content: center;
}
.cabeceraSectores{
      display: flex;
  
      margin-top: 9em;
      padding: 1em;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      flex-wrap: nowrap;
      li{
          background-color: white;
          margin-bottom: 5em;
          margin-top: 0em;
          border: 0.5em double black;
          list-style-type: none;
          &:hover{
              transform: scale(1.25);
          }
          a{
              color: $colorDeLetra;
              font-size: 1.5em;
              text-decoration: none;
              list-style-type: none;
              letter-spacing: 0.5em;
              text-align: center;
          }
      }
}

/*lista de mantenimiento*/

.Titulo-General{
  display: flex;
  font-style: normal;
  font-weight: bolder;
  font-size: 1em;
}

.ListaMantenimiento{
  display:grid ;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  justify-items: center;

.Titulo-Matenimiento{
  display: flex;
  font-style: normal;
  font-weight: bolder;
  font-size: 1.25em;
  text-align: center;
  background-color: gray;
  padding: 1em 3em;
  margin: 1em 0em;
  
}

.Mantenimiento-{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5em;
  img{
     
    height: auto;
    width:50vh;
}
}
.Caracteristica{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0em 17em;
  margin-top: 3em;
  h2{
      
      font-style:oblique;
      font-weight: bolder;
      font-size: 2em;
  }
  li{
      font-size: 1.25em;
      margin-top: 1em;
      font-style: normal;
  }
}
}

/*/Redes/*/
  section.redes{
    display:flex;
    justify-items: stretch;
    justify-content: center;
    flex-direction: column;
    margin-top: 3em;
    h1{
      text-align: center;
      font-size: 3em;
      margin-bottom: 2em;
      font-weight: bolder;  
        }
     ul{
      display: flex;
      list-style-type: none;
      align-content: center;
      flex-direction: column;
        li{
          margin-bottom: 1em;
          &:hover{
            transform: scale(1.1);
        }
          a{
            width:5em; 
            height:3em;
            img{
              width: 100px;
              height: 8vh;
              border: 0.5em double black;
              }
            } 
          
        }
          }
 }
/*/footer /*/
.footer{
    display: flex;
    background-color: beige;
    justify-items: center;
    flex-direction: column;
    justify-content: center;
    
    .ubicacionC{
      display: flex;
     flex-direction: column;
     justify-content: center;
     align-content: center;
     align-items: center;
     h2{
      text-align: justify;
      font-weight:bolder ;
      font-size: 0.85em;
    }
    
           h1{
            display: flex;
            text-align: center;
            font-size: 2em;
            font-weight: bolder ;
          }
     
    }
 }
/*DECALARACION DE AREA*/

.HeaderSectores{
  grid-area:HeaderSectores;
}
.headerRC{
  grid-area:RC;
}
.cabeceraMain{
  grid-area:cabecera;
}
.listamatenimiento{
  grid-area: listamatenimiento;
}
.redes{
  grid-area:redes;
}
.footer{
  grid-area:footer;
}

  @media (min-width: 580px){
    .AllServicio{
        background-color: aquamarine;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,auto);
         gap: 10px;
         display: grid;
        grid-template-areas: 
                            "HeaderSectores"
                            "RC"
                            "Cabecera" 
                            "listamatenimiento" 
                            "redes"
                            "footer";
      }
    
  }
