@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@200;300&family=Roboto:ital,wght@0,100;0,300;1,700&display=swap');
@import url("iphones");

*{
    padding: 0;
    margin:0;
}

/*/ mobile 320px x 600 px/*/
header{
    display: grid;
    background-color:blueviolet;
        background-size:cover;
        padding:7em;
        margin-bottom: 1em;
}

.logo{
    display: flex;

}
.logo img{
    height: 7em ;
    width: 7em;
}
.cabecera{
    display: flex;
  
}
 .cabecera h1{
    color:black;
    text-align: center;
    font-style: italic;
    font-size:7em;
}
.AllIndex{  
    background-color:white;
    color:black;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
    min-width: 100%;}

/*/ index/*/
section.menuPricipal{
   display: grid;
   margin-top: 15em;
   margin-bottom: 8em;

}
.tituloMenuprincipal{
    display: flex;
    flex-flow: row nowrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding: auto;
}
.tituloMenu{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: space-between;
    padding: 2em;
    font-weight:lighter;
    text-decoration:none;
}
.tituloMenu h1{
    font-style: italic;
    font-weight: bolder;
    font-size: 8em;
}
.registro , .carrito{
    padding: 1em;
    margin: 1em;
}
.registro img{
    width:7em;
    height:7em;
    border: 1em double black;
}
.carrito img{
    width:7em;
    height:7em;
    border: 1em double black;
}
/*/nav/*/
.listas{
    display:grid;
    grid-template-columns:100% ;
    grid-template-rows:25fr ;
    gap:15px;
    justify-items:center;
}
.listas ul li{
    margin-top: 1cm;
    margin-bottom: 2cm;
    list-style-type: none;
}
.listas ul li a img{
    width:90%;
     height:20em;
     border: 1em solid black;
}
section.miniBanners{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:33em 37em ;
    padding:2em;
}
.metodoPago{
    display: flex;
    flex-flow: row wrap;
    font-size: 1cm;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom:1.5em;
}
.metodoPago img{
    padding: 0.5em;
    height: 7em; 
    width: 15em;
}
.metodoPago h2{
    font-size: 3em;
    text-align: justify;
}
.contacto{
    display: flex;
    flex-flow:row wrap;
    border: 0.25em double black;
    padding: auto;
    margin: auto;
    font-size: 1cm;
    text-align: right;
    font-weight: bolder;
}
 .contacto form fieldset{
    font-size: 2cm;
    margin: auto;
    padding: auto;
}  

.listas ul li:hover{
    transform: scale(1.5);
}

.registro:hover{
    transform: scale(1.5);
}

.carrito:hover{
    transform: scale(1.5);
}



/*/redes/*/
section.redes{
    display:grid ;
    margin-top: 3em;
    margin-bottom: 3em;
    padding: 2em;
}
.redes ul{
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;

}
.redes ul li a {
    width:5em; 
    height:3em;
    padding: 2em;
}

.redes h1{
    text-align: center;
    font-size: 6em;
    margin-bottom: 1em;
    font-weight: bolder;  

}
.redes ul li a img {
    width: 200px ;
    height: 100px;
    border: 0.5em double black;

}

.redes ul li:hover{
    transform: scale(1.5);
}


/*/ footer/*/
footer{
    display: grid;
    grid-template-rows: 1fr;
    padding: 2em;
    background-color:white;
}
.footerflex{
    display: flex;
    flex-flow: row wrap;
    flex-direction: row-reverse;
    justify-content: center;
}

.ubicacionC{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4vh;
}
.ubicacionC h1{
    text-align: right;
    font-size: 5em;
    font-weight: bolder;

}
.ubicacionC img{
    height: 15em;
    width: 15em ;

}
.Footerdireccion h1{
    text-align: left;
    font-weight: bolder;
    font-size: 3em;
}
/*/declaro area en grilla /*/

header{
    grid-area: header;
}
.menuPricipal{
    grid-area: menuPrincipal ;
}
.listas{
    grid-area: listas;
}
.miniBanners{
    grid-area: miniBanners;
}
.redes{
    grid-area: redes;
}
.footer{
    grid-area: footer;
}

.AllIndex{
    display: grid;
    gap:15px;
    grid-template-areas:
            "header"
            "menuPrincipal"
            "listas"
            "miniBanners"
            "redes"
            "footer";
}


/*/ cabecerasectores/*/

.HeaderSectores{
    display: grid;
    grid-template-columns: 1fr;
    background-color:white;
    background-size:cover;
    padding: 7em;

}
.logo{
    display: flex;

}
.logo img{
    height: 8em ;
    width: 8em;
}
.cabecera{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}
 .cabecera h1{
    color:black;
    text-align: center;
    font-style: normal;
    font-size:7em;
}

.headerRC{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1em;
    padding: 1em;
    justify-items: center;

}
.registroSector a{
    display: flex;
}

.registroSector img {
                 width:10em;
                height:10em;
                border: 1em double black
}
.carritoSector a{
    display: flex;
}
.carritoSector img{
                 width:10em;
                 height:10em;
                 border: 1em double black
            
}
section.cabeceraMain{
    display: grid;
    grid-template-columns: 60em;
    grid-template-rows: 66em;
    margin-top: 0em;
    margin-bottom: 38em;
    padding: 1em;
    justify-items: center;
    justify-content: center;
}
.cabeceraSectores{
    display: flex;

    margin-top:37em;
    padding: 1em;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
}
.cabeceraSectores nav ul li{
    background-color: white;
    margin-bottom: 5em;
    margin-top: 5em;
    border: 2em double black;
    list-style-type: none; 
}

.cabeceraSectores nav ul li a{
    color: black;
    font-size: 5em;
    padding: 1em;
    word-spacing: 6em;
    text-decoration: none;
    list-style-type: none;
    letter-spacing: 0.5em;
    font: bolder;
    text-align: center;
}

.cabeceraSectores  ul li:hover{
    transform: scale(1.25);
}

/*/ iphones/*/



section.iphones{
    display:grid ;
    grid-area:iphones ;
    grid-template-columns: 15fr;
    grid-template-rows: 1fr;
    gap: 15px;
    justify-items: center;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 0em;
    margin-right: 0em;
}

.compra a img{
    width:5em;
    height:5em;
    border: 0.5em double black
}

.iphones img{
    display: flex;
     height:70%  ;
     width:70% ;
}
.iphones H1{
    display: flex;
    font-style: italic;
    font-weight: bolder;
    font-size: 7em;
}
.Caracteristica{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.iphones h2{
    display: flex;
    font-style: italic;
    font-weight: bolder;
    font-size: 7em;
}
.iphone7, .iphone8 ,.iphoneX,.iphone11,.iphone12 {
    display: grid;
    grid-template-columns: 40fr 40fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.iphone7  img , .iphone8 img  ,.iphonex img ,.iphone11 img,.iphone12 img {
    height:70%  ;
     width:70% ;
}
.footer{
    display: grid;
    grid-template-rows: 1fr;
    padding: 2em;
    background-color: white;
    justify-items: center;
    
}
.footer h1{
    text-align: justify;
    font-size:1em ;
font-weight:bolder ;

}
.footer img {
    height:10em  ;
    width:10em ;
}
.HeaderSectores{
    grid-area: header;

}

.iphone7 
.iphone8 
.iphoneX
.iphone11
.iphone12





.headerRC{
    grid-area: RC;
}
.cabeceraMain{
    grid-area: cabecera;
}
.iphones{
    grid-area: iphones;
}
.redes{
    grid-area: redes;
}
.footer{
    grid-area: footer;
}
.AllIphone{
    background-color: white;
    margin-top:1.5em ;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
    grid-template-areas:
                        "header"
                        "RC"
                        "cabecera"
                        "iphones"
                        "redes"
                        "footer";
}
/*/accessorios/*/

.airpods2, .airpods3, .airpodsMax{
    display: grid;
    grid-template-columns: 40fr 15fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.AccessoriosMain{
    display: grid;
}

.compra  a img{
    height:100px;
    width:100px;
    border: 0.5em solid black;
}

.AccessoriosMain img{
    height:500px;
    width:500px;
    border: 0.5em solid black;
}
.AccessoriosMain h1{
    font-size: 10em;
    font-weight: normal;
}
.AccsesoriosMain H2{
    font-size: 1em;
    font-weight: bolder;
}

.AccessoriosMain ul li{
    font-size: 2cm;
    font-weight: bolder;
    list-style-type: disc;
    text-align: justify;
    margin-left: 2em;
}

section.fundas{
    display: grid;
    
}
section.Vidrios{
    display: grid;
}
.fundas h1, .vidrios h1{
    font-size: 1em;
    font-weight: bolder;
    
}




.AccessoriosMain{
 grid-area: AccessoriosMain;
}
.fundas{
    grid-area: fundas;
}
.Vidrios{
    grid-area: vidrios ;
}

.redes{
    grid-area: redes ;
}

.footer{
    grid-area: footer;
}



.AllAccesorios{
    background-color: white;
    margin-top:1.5em ;
    display: grid;
    gap: 166px;
    grid-template-columns: 1fr;
    grid-template-areas:
                        "header"
                        "RC"
                        "cabecera"
                        "AccessoriosMain"
                        "fundas"
                        "vidrios "
                        "redes"
                        "footer";

}






/*/ipads/mac/*/
.ipadsMac{
    grid-area:ipadsMac;
    display: grid;
    
    margin-top:100em;
    margin-bottom:20em;
}

.bannerIM img {
    margin-top: 70em;
        width: 1000;
        height:100vh ;
        
}

.mac{
    display:flex;
}

.envolventeMac{
    
    background-color: white;
    margin-top:1.5em ;
    display: grid;
    grid-template-areas:
                        "header"
                        "cabecera"
                        "ipadsMac"
                        "footer"

}

/*/ Ipads/mac/*/
.ipadsMac{
    display: grid;
    grid-area: ipadsMac;

}

/*/Responsive/*/


@media (min-width:480px) {
    
    .AllIndex{
        display: grid;


        grid-template: 
        "header  header" 1fr 1fr/20fr
        "menuPricipal menuPricipal " 1fr 1fr/1fr 1fr
        "listas listas  "1fr/25fr
        "miniBanners  miniBanners "
        "miniBanners miniBanners"
        "redes redes"
        "footer footer "
    }
header{
    padding: 15em;
    margin-bottom: 5em;
    justify-items: center;
}
    .logo img{
        height: 15em ;
        width: 15em;
    }
    .cabecera h1{
        color:black;
        font-style: italic;
        text-align: center;
        font-size:12em;
    }

.tituloMenuprincipal{
        display: flex;
        flex-flow: row wrap;
        align-content: center;
        align-items: center;
        justify-content: center;
        padding: auto;
        margin: auto;
    }

.tituloMenu h1{
    font-style: italic;
    font-weight: bolder;
    font-size: 15em;

}
.registro , .carrito{
    padding: 8em;
    margin: 1em;
}

.registro img{
    width:15em;
    height:15em;
    border: 1em double black;
}

.carrito img{
    width:15em;
    height:15em;
    border: 1em double black;
}


 .listas {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25fr;
    gap: 15px;
    justify-items: center;
    }
    .listas ul li a img{
        width: 90%;
        height: 30em;
        border: 1em solid black;
    }


    section.miniBanners{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:33em 37em ;
        padding:2em;
    }
    .metodoPago{
        display: flex;
        flex-flow: row wrap;
        font-size: 1cm;
        margin-bottom: 0.5em;
        flex-direction: row;
        align-content: stretch;
        justify-content: center;
    }
    .metodoPago img{
        padding: 1.5em;
        height: 8em;
        width: 11em;
    }
    

    section.redes{
        display:grid ;
        margin-top: 7em;
        margin-bottom: 3em;
        padding: 2em;
    }
   
    .redes h1{
        font-size: 9em;
    }
    .redes ul li a img {
        width: 350px;
        height: 200px;
        border: 0.5em double black;
    
    }
    footer{
        display: grid;
        grid-template-rows: 1fr;
        padding: 2em;
        background-color:white;
    }
    .ubicacionC{

        flex-direction: column;
    align-items: center;

    
        padding: 14vh;
    
    }
    .ubicacionC h1{
        font-size: 9em;
    
    }
    .ubicacionC img{
        height: 20em;
        width: 20em ;
    
    }
    .Footerdireccion h1{
        text-align: left;
        font-weight: bolder;
        font-size: 4em;
    }


/*/iphone/*/

.AllIphone{
        display: grid;


        grid-template: 
        "header  header" 1fr 1fr/20fr
        "menuPricipal menuPricipal " 1fr 1fr/1fr 1fr
        "listas listas  "1fr/25fr
        "miniBanners  miniBanners "
        "miniBanners miniBanners"
        "redes redes"
        "footer footer "
    }
    .HeaderSectores{
        display: grid;
        grid-template-columns: 1fr;
        background-color:white;
        background-size:cover;
        padding: 7em;
    
    }
    .logo{
        display: flex;
    
    }
    .logo img{
        height: 8em ;
        width: 8em;
    }
    .cabecera{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
    }
     .cabecera h1{
        color:black;
        text-align: center;
        font-style: normal;
        font-size:7em;
    }
    
    .headerRC{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 1em;
        padding: 1em;
        justify-items: center;
    
    }
    .registroSector a{
        display: flex;
    }
    
    .registroSector img {
                     width:10em;
                    height:10em;
                    border: 1em double black
    }
    .carritoSector a{
        display: flex;
    }
    .carritoSector img{
                     width:10em;
                     height:10em;
                     border: 1em double black
                
    }
    section.cabeceraMain{
        display: grid;
        grid-template-columns: 60em;
        grid-template-rows: 66em;
        margin-top: 0em;
        margin-bottom: 38em;
        padding: 1em;
        justify-items: center;
        justify-content: center;
    }
    .cabeceraSectores{
        display: flex;
    
        margin-top:37em;
        padding: 1em;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        flex-wrap: nowrap;
    }
    .cabeceraSectores nav ul li{
        background-color: white;
        margin-bottom: 5em;
        margin-top: 5em;
        border: 2em double black;
        list-style-type: none; 
    }
    
    .cabeceraSectores nav ul li a{
        color: black;
        font-size: 5em;
        padding: 1em;
        word-spacing: 6em;
        text-decoration: none;
        list-style-type: none;
        letter-spacing: 0.5em;
        font: bolder;
        text-align: center;
    }

/*/ iphones/*/
    .AllIphone{
        background-color: white;
        margin-top:1.5em ;
        display: grid;
        gap: 15px;
        grid-template: 
                            "header" 1fr 1fr
                            "RC" 1fr
                            "cabecera" 1fr/25fr
                            "iphones"1fr/20fr
                            "redes"1fr
                            "footer"1fr;
    }

    
    section.iphones{
        display:grid ;
        grid-area:iphones ;
        grid-template-columns: 15fr;
        grid-template-rows: 1fr;
        gap: 15px;
        justify-items: center;
        margin-top: 0em;
        margin-bottom: 0em;
        margin-left: 0em;
        margin-right: 0em;
    }
    
    .compra a img{
        width:5em;
        height:5em;
        border: 0.5em double black
    }
    
    .iphones img{
        display: flex;
         height:70%  ;
         width:70% ;
    }
    .iphones H1{
        display: flex;
        font-style: italic;
        font-weight: bolder;
        font-size: 7em;
        text-decoration:underline;
    }
    .Caracteristica{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .iphones h2{
        display: flex;
        font-style: italic;
        font-weight: bolder;
        font-size: 7em;
        text-decoration:underline;
    }

    .Caracteristica ul li{
            display: flex;
            font-style: normal;
            font-weight:normal;
            font-size: 4em;
            text-decoration: solid;
             
    } 
    .iphone7, .iphone8 ,.iphoneX,.iphone11,.iphone12 {
        display: grid;
        grid-template-columns:40fr 10fr 50fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    .iphone7  img , .iphone8 img  ,.iphonex img ,.iphone11 img,.iphone12 img {
        height:70%  ;
         width:70% ;
    }
    .footer{
        display: grid;
        grid-template-rows: 1fr;
        padding: 2em;
        background-color: white;
        justify-items: center;
        
    }
    .footer h1{
        text-align: justify;
        font-size:1em ;
    font-weight:bolder ;
    
    }
    .footer img {
        height:10em  ;
        width:10em ;
    }
    



}
@media (min-width:1024px){   


.AllIndex{
        display: grid;


        grid-template: 
        "header  header" 1fr 1fr/20fr
        "menuPricipal menuPricipal " 1fr 1fr/1fr 1fr
        "listas listas  "1fr/25fr
        "miniBanners  miniBanners "
        "miniBanners miniBanners"
        "redes redes"
        "footer footer "



        
    }
header{
    padding: 15em;
    margin-bottom: 5em;
    justify-items: center;
}
    .logo img{
        height: 15em ;
        width: 15em;
    }
    .cabecera h1{
        color:black;
        font-style: italic;
        text-align: center;
        font-size:12em;
    }

.tituloMenuprincipal{
        display: flex;
        flex-flow: row wrap;
        align-content: center;
        align-items: center;
        justify-content: center;
        padding: auto;
        margin: auto;
    }

.tituloMenu h1{
    font-style: italic;
    font-weight: bolder;
    font-size: 15em;

}
.registro , .carrito{
    padding: 8em;
    margin: 1em;
}

.registro img{
    width:15em;
    height:15em;
    border: 1em double black;
}

.carrito img{
    width:15em;
    height:15em;
    border: 1em double black;
}


.listas {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25fr;
    gap: 15px;
    justify-items: center;
    }
    .listas ul li a img{
        width:90%;
         height:30em;
         border: 1em solid black;
    }


    section.miniBanners{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:33em 37em ;
        padding:2em;
    }
    .metodoPago{
        display: flex;
        flex-flow: row wrap;
        font-size: 1cm;
        margin-bottom: 0.5em;
        flex-direction: row;
        align-content: stretch;
        justify-content: center;
    }
    .metodoPago img{
        padding: 1.5em;
        height: 8em;
        width: 11em;
    }
   

    section.redes{
        display:grid ;
        margin-top: 15em;
        margin-bottom: 3em;
        padding: 2em;
    }
   
    .redes h1{
        
        font-size: 9em;
        
    
    }
    .redes ul li a img {
        width: 350px;
        height: 200px;
        border: 0.5em double black;
    
    }
    footer{
        display: grid;
        grid-template-rows: 1fr;
        padding: 2em;
        background-color:white;
        margin-top: 15em;
    }
    .ubicacionC{

        flex-direction: column;
    align-items: center;

    
        padding: 14vh;
    
    }
    .ubicacionC h1{
        font-size: 9em;
    
    }
    .ubicacionC img{
        height: 20em;
        width: 20em ;
    
    }
    .Footerdireccion h1{
        text-align: left;
        font-weight: bolder;
        font-size: 4em;
    }

    .AllIphone{
        display: grid;


        grid-template: 
        "header  header" 1fr 1fr/20fr
        "menuPricipal menuPricipal " 1fr 1fr/1fr 1fr
        "listas listas  "1fr/25fr
        "miniBanners  miniBanners "
        "miniBanners miniBanners"
        "redes redes"
        "footer footer "
    }
    .HeaderSectores{
        display: grid;
        grid-template-columns: 1fr;
        background-color:white;
        background-size:cover;
        padding: 7em;
    
    }
    .logo{
        display: flex;
    
    }
    .logo img{
        height: 8em ;
        width: 8em;
    }
    .cabecera{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
    }
     .cabecera h1{
        color:black;
        text-align: center;
        font-style: normal;
        font-size:7em;
    }
    
    .headerRC{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 1em;
        padding: 1em;
        justify-items: center;
    
    }
    .registroSector a{
        display: flex;
    }
    
    .registroSector img {
                     width:10em;
                    height:10em;
                    border: 1em double black
    }
    .carritoSector a{
        display: flex;
    }
    .carritoSector img{
                     width:10em;
                     height:10em;
                     border: 1em double black
                
    }
    section.cabeceraMain{
        display: grid;
        grid-template-columns: 60em;
        grid-template-rows: 100em;
        margin-top: 0em;
        margin-bottom: 38em;
        padding: 1em;
        justify-items: center;
        justify-content: center;
    }
    .cabeceraSectores{
        display: flex;
    
        margin-top:37em;
        padding: 1em;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        flex-wrap: nowrap;
    }
    .cabeceraSectores nav ul li{
        display: flex;
        background-color: white;
        margin-bottom: 5em;
        margin-top: 5em;
        border: 2em double black;
        list-style-type: none; 
    }
    
    .cabeceraSectores nav ul li a{
        color: black;
        font-size: 5em;
        padding: 1em;
        word-spacing: 6em;
        text-decoration: none;
        list-style-type: none;
        letter-spacing: 0.5em;
        font: bolder;
        justify-content: space-around;
    }

/*/ iphones/*/
    .AllIphone{
        background-color: white;
        margin-top:1.5em ;
        display: grid;
        gap: 15px;
        grid-template: 
                            "header header" 1fr 1fr
                            "RC" 1fr
                            "cabecera" 1fr/25fr
                            "iphones"1fr/20fr
                            "redes"1fr
                            "footer"1fr;
    }

    
    section.iphones{
        display:grid ;
        grid-area:iphones ;
        grid-template-columns: 15fr;
        grid-template-rows: 1fr;
        gap: 15px;
        justify-items: center;
        margin-top: 0em;
        margin-bottom: 0em;
        margin-left: 0em;
        margin-right: 0em;
    }
    
    .compra a img{
        width:5em;
        height:5em;
        border: 0.5em double black
    }
    
    .iphones img{
        display: flex;
         height:70%  ;
         width:70% ;
    }
    .iphones H1{
        display: flex;
        font-style: italic;
        font-weight: bolder;
        font-size: 7em;
        text-decoration:underline;
    }
    .Caracteristica{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .iphones h2{
        display: flex;
        font-style: italic;
        font-weight: bolder;
        font-size: 7em;
        text-decoration:underline;
    }

    .Caracteristica ul li{
            display: flex;
            font-style: normal;
            font-weight:normal;
            font-size: 4em;
            text-decoration: solid;
            list-style-type:disc;
    } 
    .iphone7, .iphone8 ,.iphoneX,.iphone11,.iphone12 {
        display: grid;
        gap: 15px;
        margin-top: 30px;
        border: 1px solid black;
        grid-template-columns:40fr 10fr 50fr;
        grid-template-rows: 1fr ;
        justify-content: center;
        align-items: center;
    }
    .iphone7  img , .iphone8 img  ,.iphonex img ,.iphone11 img,.iphone12 img {
        height:70%  ;
         width:70% ;
    }
    .footer{
        display: grid;
        grid-template-rows: 1fr;
        padding: 2em;
        background-color: white;
        justify-items: center;
        
    }
    .footer h1{
        text-align: justify;
        font-size:1em ;
    font-weight:bolder ;
    
    }
    .footer img {
        height:10em  ;
        width:10em ;
    }
    





}